:root {
    --primary: #3fada8;
}


/* Global Rules */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
    .services .content .foto {
        width: 300px;
    }
    .services .content {
        gap: 10px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1150px;
    }
}

#banner {
    height: 100vh;
    background-image: linear-gradient(180deg, transparent, #3fada8), url(../Barber_Shop_img/banner.jpg);
    background-size: cover;
}

.logo {
    width: 150px;
    left: 4%;
    top: 10%;
    position: absolute;
}

.menu {
    width: 150px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--primary);
    display: none;
    z-index: 3;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin-top: 35px;
}

.menu ul li {
    padding: 20px 50px 20px 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
}

.menu .imag {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--primary);
}

.menu .imag img {
    width: 20px;
    position: absolute;
    text-align: center;
    top: 15px;
    left: 15px;
}

.menu .imag:hover img {
    display: none;
}

.menu-btn {
    position: fixed;
    top: 40px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 3px;
}

.menu-btn:hover .men img {
    display: none;
}

.menu-btn:hover .menu {
    display: block;
}

.menu-btn img {
    width: 20px;
    position: absolute;
    text-align: center;
    top: 10px;
    left: 10px;
}

.text {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text h1 {
    font-size: 70px;
    margin-bottom: 0;
}

.text p {
    margin-bottom: 45px;
}

.text .btn button {
    background: transparent;
    border-top: 1.5px solid #fff;
    border-bottom: 1.5px solid #fff;
    border-left: 0.5px solid #fff;
    border-right: 0.5px solid #fff;
    margin: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 120px;
    position: relative;
}

.text .btn button span {
    width: 0;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.text .btn button:hover span {
    width: 100%;
}

.text .btn button:hover a {
    color: #333;
}

.text .btn button a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.feature .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feature .content .imag {
    width: 250px;
    height: 300px;
}

.feature .content .imag img {
    width: 100%;
    border-radius: 7px;
}

.text1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.special-heading {
    color: var(--primary);
    font-size: 17px;
    padding-top: 30px;
}

.special-heading+p {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

.feature .content .cont .row .col {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .content .cont .row .col p {
    margin-left: 15px;
}

.feature .content .cont .row .col .icon {
    width: 80px;
    height: 40px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    outline-color: var(--primary);
    position: relative;
}

.feature .content .cont .row .col .icon i {
    font-size: 20px;
    color: var(--primary);
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.feature .content .cont .row h3 {
    color: var(--primary);
    margin-bottom: 0;
}

.services {
    background-color: #eee;
}

.services .content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .content .foto {
    width: 320px;
    height: 250px;
    position: relative;
}

.services .content .foto img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.services .content .foto .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    cursor: pointer;
    border-radius: 5px;
    background-image: linear-gradient(180deg, transparent, #3fada8);
    opacity: 0;
    transition: 1s;
}

.services .content .foto:hover .overlay {
    opacity: 1;
}

.services .content .foto .text2 {
    width: 80%;
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

.services .content .foto:hover .text2 {
    bottom: 40%;
    opacity: 1;
}

.services .content .foto .text2 hr {
    width: 60%;
    border: 0;
    height: 2px;
    margin: 15px auto;
    background-color: #fff;
}

.testimonials .container {
    width: 80%;
}

.testimonials .container .content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.testimonials .container .content .card {
    margin: 0 20px;
    box-shadow: 0 10px 20px 3px #00968814;
    margin-bottom: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    transition: 1s;
}

.testimonials .container .content .card:hover {
    margin-bottom: 30px;
}

.testimonials .container .content .card .head {
    display: inline-flex;
}

.testimonials .container .content .card .imag {
    width: 30px;
    height: 30px;
}

.testimonials .container .content .card .imag img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.testimonials .container .content .card .titel {
    margin: 0 10px;
}

.testimonials .container .content .card .titel h4 {
    margin-bottom: 0;
    margin-top: 0;
}

.testimonials .container .content .card .titel a {
    text-decoration: none;
    color: var(--primary);
}

.testimonials .container .content .card .icon {
    color: #00d2ff;
}

.testimonials .container .content .card p {
    font-size: 12px;
    line-height: 1.3;
}


/* Contact */

.contact {
    background-color: #eee;
}

.contact .container {
    width: 70%;
    padding-bottom: 30px;
}

.contact .container .text1 .imag {
    width: 80px;
    height: 100px;
}

.contact .container .text1 .imag img {
    width: 100%;
    height: 100%;
}

.contact .row {
    display: flex;
    justify-content: space-between;
}

.contact .row .col {
    width: 300px;
}

.contact .row .col .desc {
    display: inline-flex;
}

.contact .row .col .desc i {
    color: var(--primary);
}

.contact .row .col .desc p {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.contact .links {
    text-align: center;
    margin-top: 30px;
}

.contact .links i {
    border: 1px solid var(--primary);
    width: 30px;
    height: 30px;
    color: var(--primary);
    margin-left: 10px;
    padding-top: 5px;
}

.footer {
    text-align: center;
    margin: 20px;
}